<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <ImageView
        android:id="@+id/employeeImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@mipmap/ic_launcher_round"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/employeeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Bipul Sarkar"
        android:textStyle="bold"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/employeeDesignation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Doctor"
        android:textStyle="italic"
        android:gravity="center"
        />

</LinearLayout>